allow hal_audio_default default_prop:file { getattr } ;
allow hal_audio_default default_prop:file { open } ;
allow hal_audio_default default_prop:file { read } ;
allow hal_audio_default default_prop:file { read open } ;
allow hal_audio_default diag_device:chr_file { getattr } ;
allow hal_audio_default diag_device:chr_file { ioctl } ;
allow hal_audio_default diag_device:chr_file { open } ;
allow hal_audio_default diag_device:chr_file { read write } ;
allow hal_audio_default sysfs:dir { open } ;
allow hal_audio_default sysfs:dir { read } ;
allow hal_audio_default system_file:file { execute } ;
allow hal_audio_default system_file:file { getattr } ;
allow hal_audio_default system_file:file { open } ;
allow hal_audio_default system_file:file { read } ;
allow hal_audio_default init:binder { call } ;