allow init default_android_hwservice:hwservice_manager { add } ;
allow init diag_device:chr_file { ioctl } ;
allow init diag_device:chr_file { open } ;
allow init diag_device:chr_file { read write } ;
allow init hal_codec2_hwservice:hwservice_manager { add } ;
allow init hal_codec2_hwservice:hwservice_manager { find } ;
allow init hal_fingerprint_default:process { ptrace } ;
allow init hidl_base_hwservice:hwservice_manager { add } ;
allow init hwservicemanager:binder { transfer } ;
allow init init:netlink_generic_socket { create } ;
allow init init:netlink_generic_socket { read } ;
allow init ion_device:chr_file { ioctl } ;
allow init ion_device:chr_file { open } ;
allow init ion_device:chr_file { read } ;
allow init kmsg_debug_device:chr_file { relabelto } ;
allow init same_process_hal_file:file { execute } ;
allow init shell_data_file:dir { remove_name } ;
allow init shell_data_file:dir { write } ;
allow init shell_data_file:file { unlink } ;
allow init sysfs:dir { add_name } ;
allow init sysfs:file { create } ;
allow init system_file:file { execute_no_trans } ;
allow init vendor_configs_file:file { mounton } ;
allow init vendor_file:file { execute } ;
allow init vendor_file:file { execute_no_trans } ;
allow init vendor_toolbox_exec:file { execute_no_trans } ;
allow init zuk_logd_file:file { append } ;
allow init sysfs:file { open } ;
allow init sysfs:file { read } ;
allow init zuk_logd_file:file { rename } ;