allow qti_init_shell configfs:dir { add_name } ;
allow qti_init_shell configfs:dir { create } ;
allow qti_init_shell configfs:dir { write } ;
allow qti_init_shell configfs:file { create } ;
allow qti_init_shell configfs:lnk_file { create } ;
allow qti_init_shell sysfs:file { setattr } ;
allow qti_init_shell sysfs_leds:file { setattr } ;
allow qti_init_shell system_file:file { execute } ;
allow qti_init_shell system_file:file { getattr } ;
allow qti_init_shell system_file:file { open } ;
allow qti_init_shell system_file:file { read } ;
allow qti_init_shell system_file:file { read open } ;
allow qti_init_shell toolbox_exec:file { execute } ;
allow qti_init_shell toolbox_exec:file { getattr } ;
allow qti_init_shell toolbox_exec:file { read open } ;
allow qti_init_shell vendor_file:file { entrypoint } ;